body {
    font-family: Georgia, serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
th {
    font-weight: unset;
}

input[type="text" i] {
    font-weight: bold;
    border-radius: 5px;
    border:solid;
    border-width: 1px;
    padding: 6px;
}

input[type="submit" i] {
    background-color: white;
    border: solid;
    border-radius: 5px;
    border-width: 1.5px;
    margin-top: 5px;
    font-family: Georgia, serif;
}

.content {
    background-color: #e9e9e9;
    border: solid;
    border-radius: 5px;
    border-width: 2px;
    padding: 10px;
    text-align: center;
    overflow-y: scroll;
    height:90vh;
    margin-top: 2vh;
}

.page_title {
    text-align: center;
    font-size: 2em;
    font-weight: 500;
}

.answer_form {
    width: 90%;
    margin-bottom: 3px;
    height: 27px;
}
.question_form {
    width: 90%;
    height: 35px;
}

.submit_button {
    width: 80%;
    height: 5vh;
    font-size: 20px;
}

.second_form {
    width: 100%;
    margin: 0;
    display: inline-block;
    margin-top: 15px;
}

.second_form table {
    display: flex;
    justify-content: center;
    align-items: center;
}
