body {
    font-family: Georgia, serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    position: absolute;
    background-color: #e9e9e9;
    border: solid;
    border-radius: 5px;
    padding: 1.5% 3% 1.5% 3%;
    text-align: center;
    top: 25%
}

.content h1 {
    margin: 0;
    white-space: pre-wrap;
}

.content label,input {
    margin: 2%;
}

.choice {
    text-align: left;
    background-color: white;
    border: solid;
    border-radius: 5px;
    border-width: 1.5px;
    margin-top: 3%;
}

.validate {
    background-color: white;
    border-color: black;
    border-radius: 5px;
    padding: 1%;
    width: 90%;
    margin-top: 4%;
    border-width: 2px;
}