body {
	font-family: Georgia, serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    position: absolute;
    background-color: #e9e9e9;
    text-align: center;
    width: 30%;
    height: 50%;
    border-color: black;
    border-radius: 5px;
    border : solid 2px;
    top: 10%;
}

input {
    width: 80%;
    display: block;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
    border:solid;
    border-width:1.5px;
}

#but {
    float: right;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
}
input[type="submit" i] {
    margin-top: 10px;
}