body {
	font-family: Georgia, serif;
}

.page_title {
	position: absolute;
	font-size: 5em;
	left: 1%;
	top: 2%;
	margin-top: 0;
}

.new_vote {	/*Bouton : Créer un scruptin*/
	width: 50%;
	height: 20%;
	left: 25%;
	right: 25%;
	top: 30%;
	background-color: #e9e9e9;
	position: absolute;
	justify-content: center;
	align-items: center;
	display: flex;
	border: solid;
	color: rgb(0,0,0);
	font-size: 400%;
}
.new_vote form
{
	width: 100%;
	height: 100%;
}

.login {
	width: 15%;
	height: 7%;
	right: 1%;
	top: 2%;
	background-color: #e9e9e9;
	position: absolute;
	justify-content: center;
	align-items: center;
	display: flex;
	border: solid;
	color: rgb(0,0,0);
}

.join_a_vote {
	width: 20%;
	height: 10%;
	left: 40%;
	top:55%;	
	background-color: #e9e9e9;
	position: absolute;
	justify-content: center;
	align-items: center;
	display: flex;
	border: solid;
	color: rgb(0,0,0);
	font-family: Georgia, serif;
}

#join_a_vote_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: #e9e9e9;
	border: none;
	font-family: Georgia;
	font-size: 1.2em;
}

.go_to_vote
{
	position: absolute;
	top: 70%;
	left: 40%;
	width: 20%;
}

.go_to_vote input
{
	width: 100%;
	right: 0;
	top: 0;
	padding: 0;
}